<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
      Цель для пересылки. Благодаря ей Android показывает ShortsOffline
      в верхнем ряду панели «Поделиться», а не прячет в общий список.
    -->
    <share-target android:targetClass="ru.corip.shortsoffline.ShareReceiverActivity">
        <data android:mimeType="text/plain" />
        <category android:name="ru.corip.shortsoffline.SHARE" />
    </share-target>
</shortcuts>
